stages:
  - tests
  - integration-tests
  - release

unit-tests:
  stage: tests
  image: python:3.6
  script:
    - pip3 install yapf
    - yapf -d -r .
    - pip3 install -r requirements.txt
    - python3 -W ignore:ResourceWarning -m unittest discover -s tests 

integration-tests:
  stage: integration-tests
  image: python:3.6
  script:
    - pip3 install -r requirements.txt
    - python3 -W ignore:ResourceWarning -m unittest discover -s tests_integration
  only:
    - /^release-.*$/
  except:
    - branches

release:
  stage: release
  image: python:3.6
  script:
    - pip3 install setuptools wheel twine
    - python3 setup.py sdist bdist_wheel
    - twine upload dist/*
  only:
    - /^release-.*$/
  except:
    - branches
